{
	"id": "/",
	"name": "Capsule",
	"short_name": "Capsule",
	"description": "A daily photo journal for your cohort",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#ec3750",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "/icons/192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
